%YAML 1.2
---
name: Lion
file_extensions: [lion]
scope: source.lion
contexts:
  main:
    - match: \b(if|loop|quit|print|while)\b
      scope: keyword.control
    - match: '"'
      push: double_quotes
    - match: "'"
      push: single_quotes
    - match: '#'
      scope: punctuation.definition.comment
      push: comment
    - match: \b[0-9]+\b
      scope: constant.numeric.c

  double_quotes:
    - meta_scope: string.quoted.double
    - match: '"'
      pop: true
  single_quotes:
    - meta_scope: string.quoted.single
    - match: \\.
      scope: constant.character.escape
    - match: "'"
      pop: true

  comment:
    - meta_scope: comment.line
    - match: $
      pop: true
    - match: '#'
      pop: true